server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.generate-ddl = true
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://postgres:5432/shelf
spring.datasource.username=root
spring.datasource.password=notLasha2014

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Uncomment to generate db schema and populate db with data
# spring.sql.init.schema-locations=classpath*:db/schema.sql
# spring.sql.init.data-locations=classpath*:db/data.sql